{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "L_SHIPMODE": 100,
    "L_SHIPDATE_month": 135,
    "L_TAX": 100,
    "L_EXTENDEDPRICE": 128,
    "L_COMMITDATE": 183,
    "L_ORDERKEY": 120,
    "L_RETURNFLAG": 105,
    "L_LINESTATUS": 105,
    "L_RECEIPTDATE": 183,
    "L_PARTKEY": 100,
    "L_SHIPDATE_day": 120,
    "L_LINENUMBER": 105,
    "L_SHIPDATE": 183,
    "L_SHIPINSTRUCT": 148,
    "L_SUPPKEY": 100,
    "L_DISCOUNT": 100,
    "L_SHIPDATE_year": 128,
    "L_COMMENT": 300,
    "L_QUANTITY": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}